# CasusBlok4

./: CasusBlok4.sln  azure-pipelines.yml
CasusBlok4/: About.aspx  About.aspx.cs  About.aspx.designer.cs  CasusBlok4.csproj  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  DataContext.db  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Dockerfile  Global.asax  Global.asax.cs  ProductRegistratieContext-ffcd055b-f37a-4d2b-a057-69c9fd5b6740.db  Program.cs  RegistratieProduct.aspx  RegistratieProduct.aspx.cs  RegistratieProduct.aspx.designer.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  Startup.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  appsettings.Development.json  appsettings.json
CasusBlok4/App_Start/: BundleConfig.cs  RouteConfig.cs
CasusBlok4/Controllers/: GodModeController.cs  HomeController.cs  MyTransactionsController.cs  ProductController.cs  ProductRegistratieController.cs  TransactionController.cs
CasusBlok4/Data/: ProductRegistratieContext.cs
CasusBlok4/Data/Mock/: Customers.sql  Employees.sql  Products.sql
CasusBlok4/Migrations/: 20210529101757_InitialCreate.Designer.cs  20210529101757_InitialCreate.cs  ProductRegistratieContextModelSnapshot.cs
CasusBlok4/Migrations/Data/: 20210607105327_AddTransactions.Designer.cs  20210607105327_AddTransactions.cs  20210607123435_AddedCategoriesAndEmployees.Designer.cs  20210607123435_AddedCategoriesAndEmployees.cs  20210608105040_FixKeyTransactionProduct.Designer.cs  20210608105040_FixKeyTransactionProduct.cs  DataContextModelSnapshot.cs
CasusBlok4/Models/: Categorie.cs  Customer.cs  Employee.cs  ErrorViewModel.cs  Product.cs  SubCategorie.cs  Transaction.cs  TransactionAddProductViewModel.cs  TransactionIndexViewModel.cs  TransactionListViewModel.cs  TransactionProduct.cs
CasusBlok4/Models/Entity/: Categorie.cs  Category.cs  Customer.cs  Employee.cs  Product.cs  ProfileData.cs  SubCategorie.cs  Transaction.cs  TransactionProduct.cs
CasusBlok4/Properties/: AssemblyInfo.cs  launchSettings.json
CasusBlok4/Services/: DataContext.cs  TransactionManager.cs
CasusBlok4/Views/: _ViewImports.cshtml
CasusBlok4/Views/Home/: MyTransactions.cshtml
CasusBlok4/Views/MyTransactions/: Details.cshtml  Index.cshtml
CasusBlok4/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+14 files in other folders)
